<html>
<head>
<style type=text/css>
#result, #env
  {
  font-family:Trebuchet MS, Arial, Helvetica, sans-serif;
  width:100%;
  border-collapse:collapse;
  }

#result td, #result th, #env td, #env th  
  {
  font-size:1em;
  border:1px solid #98bf21;
  padding:3px 7px 2px 7px;
  }

#result th, #env th 
  {
  font-size:1.1em;
  text-align:left;
  padding-top:5px;
  padding-bottom:4px;
  background-color:#A7C942;
  color:#ffffff;
  }

#green {
   color: green;
   }
 
#red {
   color: red;  
}
#customers tr.alt td 
  {
  color:#000000;
  background-color:#EAF2D3;
  }

</style>
</head>
<body><div> <div> <h4> Main Info for Script</h4><table id=env border=1>
<tr>
  <th>Name</th>
  <th>Model</th>
  <th>Image</th>
</tr><tr>
  <td>N/A</td>
  <td>N/A</td>
  <td>N/A</td>
</tr></table> </div><div> <table id=result border=1>
<tr>
  <th>Total</th>
  <th>PASS</th>
  <th>RERUN</th>
  <th>FAIL</th>
  <th>UNTESTED</th>
</tr><tr>
  <td>N/A</td>
  <td>N/A</td>
  <td>N/A</td>
  <td>N/A</td>
  <td>N/A</td>
</tr></table></div> </br> <div>++ Script Revision: 1.01</br>++ Libraries used by script:</br></br> </br></br></br> </br></br></br></br></div> </div> </body></html>